from(bucket: "Air_forecast_bucket") 
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "AQI index for PM 10")
  |> filter(fn: (r) => r.Device_info == "ESP32")
  |> yield(name: "AQI_PM10")
from(bucket: "Air_forecast_bucket")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "AQI index for PM 25")
  |> filter(fn: (r) => r.Device_info == "ESP32")
  |> yield(name: "AQI_PM25")
from(bucket: "Air_forecast_bucket")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "PM 25")
  |> filter(fn: (r) => r.Device_info == "ESP32")
  |> yield(name: "PM25")
from(bucket: "Air_forecast_bucket")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "PM 1")
  |> filter(fn: (r) => r.Device_info == "ESP32")
  |> yield(name: "PM1")
from(bucket: "Air_forecast_bucket")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "PM 10")
  |> filter(fn: (r) => r.Device_info == "ESP32")
  |> yield(name: "PM10")
from(bucket: "Air_forecast_bucket")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "Pressure")
  |> filter(fn: (r) => r.Device_info == "ESP32")
from(bucket: "Air_forecast_bucket")
  |> range(start: -12h)
  |> filter(fn: (r) => r._measurement == "ESP32_weather_station")
  |> filter(fn: (r) => r._field == "Temperature")
  |> filter(fn: (r) => r.Device_info == "ESP32")
  |> yield(name: "Temperature")
